<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="margin: 50px 50px 200px 50px;">
        <div style="padding: 100px 50px 50px 100px;">
            <style>
            body
            {
                background-image: url(hinh/nen-hoa-hong.jpg);
                background-repeat: no-repeat;
                background-position: right bottom;
                background-size: auto; 
                margin: 0; 
                padding: 0; 
                height: 75vh; 
                width: 100vw; 
            }
                @font-face {
                    font-family: 'UTM Wedding K&T';
                    src: url('fonts/UTM Wedding K&T.ttf') format('truetype');
                }
                .custom-font {
                    font-family: 'UTM Wedding K&T', sans-serif;
                    text-align: center;
                    font-size: 50px;
                    color: white; 
                text-shadow: 
                -1px -1px 1px #ec168f,  
                1px -1px 1px #ec168f,
                -1px  1px 1px #ec168f,
                1px  1px 1px #ec168f;       
                }
            </style>
            <h1 class="custom-font" >Shop Hoa tươi Hạnh Phúc</h1>
            <div>
                <div>
                    <img style="float: left;" src="hinh/binh-hoa.jpg" alt="">
                </div>
                <h2  style="background-color: pink;display: inline; " class="h2">1. Giới thiệu</h2>
                <p>
                <img src="hinh/bullet-hoa-tim.png" alt="">Thành lập ngày 01/07/2014
                <br>
                <img src="hinh/bullet-hoa-tim.png" alt="">Chuyên cung cấp các loại hoa tươi 
                <br>
                <img src="hinh/bullet-hoa-tim.png" alt="">Có trên 20 cửa hàng bán lẻ tại TP.HCM 
                <br>
                <img src="hinh/bullet-hoa-tim.png" alt="">Nhận kết giỏ hoa theo yêu cầu của khách hàng
            </p>
            <hr width="500px"; >
                <h2  style="background-color: pink;display: inline;" class="h2">2. Liên hệ </h2>
                <p>
                    <img src="hinh/bullet-tron-hong.png" alt="">Điện thoại: 84-08-8351056 
                    <br>
                    <img src="hinh/bullet-tron-hong.png" alt="">Địa chỉ: 245 Nguyễn Văn Cừ Q5, TP.HCM
                    <br>
                    <img src="hinh/bullet-tron-hong.png" alt="">Copyright:  Công Ty Tin Hoc ABC
                </p>
            </div>
    </div>
</body>
</html>